.info{
    margin-bottom: 100px;
    &-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1, 180px);
        box-shadow: 0 42px 60px #0d102514;
    }    
        &-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 30px;
        position: relative;
    }
        &-wrap::before{
            content: "";
            position: absolute;
            right: 0;
            height: 100px;
            width: 1px;
            border-right: 1px solid #EEEFF2;
        }
        &-wrap:nth-child(3)::before{
            content: "";
            width: 0;
            height: 0;
        }
    &-quantity{
        .number{
            text-align: center;
            font-size: 24px;
            line-height: calc(34/24);
            color: $heading-color;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .user{
            text-align: center;
            font-size: 20px;
            line-height: 30/20;
        }
    }

}